<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>eTINPO-概述</title>
    <link href="image/favicon.ico" rel="shortcut icon" />
</head>

<body>
    <!-- header.js -->
    <script charset="utf-8" src="js/header.js"></script>

    <!--Banner-->
    <section class="bannerAbout">

        <div class="AboutSlogan">
            <img src="image/about-bn.png" alt="ProductBn" class="img-fluid AboutBn">
            <div class="container">
                <div class="bannerText">
                    <img src="image/about-bn-text.png" alt="AboutSlogan">
                </div>
            </div>

        </div>
    </section>
    <section class="newtechnology">
        <div class="container">
            <div class="row new-technology">

                <div class="col-12 col-lg-6 overviewPhoto">
                    <img src="image/newtechnology.jpg" alt="追尋卓越 冒險無界">
                </div>
                <div class="col-12 col-lg-6 overviewItem">
                    <div class="overviewText">
                        <h4>無畏挑戰　勇往直前<span>For your everyday support</span></h4>
                        <p>eTINPO 的全新技術，不僅為防水透濕膜帶來了嶄新的可能性，也為企業帶來 了永續商機。這段旅程不僅見證了百折不撓的精神，更展現了為環境永續尋找 創新解決方案的決心。 </p>
                        <p>我們實踐了環保與高機能，兼顧愛護地球環境的同時，致力於為每一位消費者 提供極致機能和無比舒適的戶外體驗。無論您是日常生活還是冒險，我們都在 您身旁，讓您的生活更加精采紛呈。我們期望成為您人生旅途中的可靠夥伴。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="eco">
        <div class="container text-center">
            <h4><img src="image/eso-title.svg" alt="續寫地球藍圖 引領環保新章" width="280"><span>Continuing the story of Earth and leading a new chapter in ecological sustainability.</span></h4>
            <p>2023年，eTINPO在台灣蓬勃的機能紡織產業中破土而出，為響應自然以及科技的平衡而生。無論是日常生活還是冒險，我們都在你身旁，讓生活更加精采紛呈！堅守環境和社會使命，同時也尊重每個人的獨特性。<br>
                eTINPO 提供防水透濕解決方案，提高產品性能的同時也兼顧環境保護，盡可能減少資源消耗，為地球及人類明日的著想。</p>
        </div>
    </section>
    <section class="principles">
        <div class="container">
            <div class="row">
            <div class="col-6 principlesitem">
                <img src="image/etinpo-min-logo.svg" width="70">
                <h4>專注科技</h4>
                <p>專注於研發高性能與低碳排的防水透濕產品，以滿足客戶機能需求。取材於無毒、可重複利用的PP材質，不含PFOA、PFOS，以低碳排製程造就機能性。</p>
            </div>
            <div class="col-6 principlesitem">
                <img src="image/etinpo-min-logo.svg" width="70">
                <h4>保護環境</h4>
                <p>重視生態永續是我們的研發核心，透過降低碳排放的製程，減少對環境的影響，為後代創造可持續的未來。不只是性能，更是與自然和諧相處的方式。</p>
            </div>
            <div class="col-12 principlesitem">
                <img src="image/etinpo-min-logo.svg" width="70">
                <h4>誠信責任</h4>
                <p>我們以誠實、透明和正直的精神與其他合作夥伴建立緊密關係，通過創新技術賦予個人和企業更大的能力，提高效率。我們希望透過合作能夠啟發更多行業，為環境保護貢獻一份力量。</p>
            </div>
            <div class="col-6 principlesitem">
                <img src="image/etinpo-min-logo.svg" width="70">
                <h4>企業責任</h4>
                <p>倡導開放誠實、善良、謙讓的溝通和協作環境，重視所有人員的公平福祉與多元文化，提供成長和發展機會。積極落實企業理念及商業倫理，樹立產業良好標竿，以求回饋社會。</p>
            </div>
            <div class="col-6 principlesitem">
                <img src="image/etinpo-min-logo.svg" width="70">
                <h4>目標使命</h4>
                <p>積極落實品牌理念，努力使我們的品牌價值承得住時間的考驗。我們有著明確的目標，期許能在兼顧環境之外持續開創新的技術、產品，並不斷改進、突破現有框架，為紡織產業開拓新的一哩路。</p>
            </div>
        </div>
        </div>
    </section>
    <section class="fiveActions">
        <div class="container">
            <h4>五大行動</h4>
            <div class="row">
        <div class="col-12 col-lg-6 operation">
            <img src="image/operation-01.png" alt="減少碳足跡">
            <p>減少碳足跡
                <span>Reduce Carbon Footprint</span></p>
        </div>
        <div class="col-12 col-lg-6 operation">
            <img src="image/operation-02.png" alt="落實人權基本勞動權益">
            <p>落實人權基本勞動權益
                <span>Prioritize Human Rights and Labor Practices</span></p>
        </div>
        <div class="operation">
            <img src="image/operation-03.png" alt="重視企業社會責任">
            <p>重視企業社會責任
                <span>Emphasize on Corporate Social Responsiibility</span></p>
        </div>
        <div class="operation">
            <img src="image/operation-04.png" alt="推動循環經濟">
            <p>推動循環經濟
                <span>Transparency in Production Process</span></p>
        </div>
        <div class="operation">
            <img src="image/operation-05.png" alt="透明化製程環保無毒">
            <p>透明化製程環保無毒
                <span>Advocate for Circular Economy</span></p>
        </div>
        </div>
    </div>
    </section>
    <!-- footer.js -->
    <script charset="utf-8" src="js/footer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</body>

</html>