<!DOCTYPE html>
<html lang="en">

<head>
  <title>eTINPO-應用類別</title>
</head>

<body>
  <!-- header.js -->
  <script charset="utf-8" src="js/header_en.js"></script>

  <section class="application">
    <div class="applicationBanner">
      <img src="image/application/banner.png" alt="應用類別" class="col-12 applicationBanner_bg">
      <img src="image/application/clothes.png" alt="應用類別" class="img-fluid applicationBanner_clothes">
      <div class="applicationBanner_text">
        <img src="image/application/title-01.svg" alt="" class="application_text01" data-aos="fade-up"
          data-aos-duration="3000">
      </div>
    </div>
    <div class="techItem">

      <div class="container">
        <div class="d-flex flex-column flex-md-row align-items-center">
          <div class="techPhoto">
            <div class="techPhoto01">
              <img src="image/application/apparel.png" alt="服裝" class="shake-vertical">
            </div>
            <img src="image/application/product_text_01-en.svg" alt="服裝文字" width="238" class="techPhoto02">
          </div>

          <div class="techItemText">
            <p>The tested comfort and protection in extreme weather. A trusty companion in your daily life.
              <br>The lighter, more breathable, and safer outdoor companion!
            </p>
          </div>
        </div>
        <div class="d-flex flex-column flex-md-row align-items-center justify-content-end">
          <div class="techPhoto">
            <div class="techPhoto01">
              <img src="image/application/footwear.png" alt="鞋類" class="shake-vertical">
            </div>
            <img src="image/application/product_text_02-en.svg" alt="鞋類文字" width="304" class="techPhoto02">
          </div>
          <div class="techItemText">
            <p>The superb waterproofing and durable performance are designed for outdoor enthusiasts like you. Just move
              forward!</p>
          </div>
        </div>
        <div class="d-flex flex-column flex-md-row align-items-center justify-content-end">
          <div class="techPhoto">
            <div class="techPhoto01">
              <img src="image/application/gloves.png" alt="手套" class="shake-vertical">
            </div>
            <img src="image/application/product_text_03-en.svg" alt="手套文字" width="210" class="techPhoto02">
          </div>
          <div class="techItemText">
            <p>Unbeatable protection blocks coldness and moisture to keep your hands safe and warm.</p>
          </div>
        </div>
        <div class="d-flex flex-column flex-md-row align-items-center">
          <div class="techPhoto">
            <div class="techPhoto01">
              <img src="image/application/medical.png" alt="醫療用防護衣" class="shake-vertical">
            </div>
            <img src="image/application/product_text_04-en.svg" alt="醫療用防護衣文字" width="335" class="techPhoto02">
          </div>
          <div class="techItemText">
            <p>Professionally tested, the triple-layered protection is designed for the medical profession.<br>
              The excellent breathability and lightweight design minimize discomfort during prolonged use.</p>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- footer.js -->
  <script charset="utf-8" src="js/footer.js"></script>

</body>

</html>