<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/all.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <title>eTINPO-清潔與保養</title>
  <link href="image/favicon.ico" rel="shortcut icon" />
</head>

<body>
  <!-- header.js -->
  <script charset="utf-8" src="js/header.js"></script>

  <section class="clean">
    <div class="cleanBanner">
      <img src="image/clean/banner.png" alt="清潔與保養" class="img-fluid cleanBanner_bg">
      <img src="image/clean/gray.svg" alt="清潔與保養" class="img-fluid cleanBanner_gray">
    </div>
    <section class="garment">

      <h3>清潔說明</h3>
      <h4>OUR CARE INSTRUCTIONS</h4>
      <div class="container">

        <p>定期清洗、烘乾並重新活化 DWR（耐久防潑水處理）是維持裝備性能與延長使用壽命的關鍵。適當的保養不僅能恢復防水與透氣功能，還能確保材質的耐久性，使您的裝備在各種天候條件下依然可靠。</p>
        <p>請務必詳閱產品的洗滌與保養說明，遵循正確的清潔與保養步驟，以確保 eTINPO 裝備得以發揮至最佳狀態。建議使用專業的清潔劑，以避免殘留物影響 DWR 效果，並在適當的低溫環境下烘乾，以幫助活化防潑水塗層。</p>
        <p>從洗滌前準備到洗滌後的保養，您的裝備將持續展現卓越的防護性、透氣性與舒適度。無論是面對極端氣候、惡劣環境，或是日常戶外活動，eTINPO 都能讓您自在應對，盡享無與倫比的戶外體驗。</p>
<div class="garment_en">
        <p class="en">To keep your gear in good condition and make it last longer, regularly clean, dry, and reactivate
          the DWR (Durable Water Repellent) treatment. This care helps restore the waterproof and breathable functions
          of the material, ensuring your equipment works well in any weather.</p>
        <p class="en">Always read the washing and care instructions for your eTINPO gear. Follow these steps to get the
          best performance. Use specialized detergents to avoid residue that might affect the DWR treatment. Also, dry
          your gear at a low temperature to help reactivate its water-repellent coating.</p>
        <p class="en">By preparing before washing and taking care of your gear, you can ensure it continues to provide
          excellent protection, breathability, and comfort. No matter the climate, environment, or daily outdoor
          activities, eTINPO helps you stay ready for anything.</p></div>
        <div class="cleanIcon">
          <img src="image/clean/icon1.svg" alt="" width="65">
          <img src="image/clean/icon2.svg" alt="" width="65">
          <img src="image/clean/icon3.svg" alt="" width="65">
          <img src="image/clean/icon4.svg" alt="" width="65">
          <img src="image/clean/icon5.svg" alt="" width="65">
        </div>

        <div class="wash">
          <h5>Pre-wash<span>洗前</span></h5>
          <p>拉鍊處理: 洗衣前將所有拉鍊拉上，包含口袋，對於特別髒汙的部分，可先使用如Nikwax Tech Wash等高性能清潔劑或中性洗劑進行重點清洗，有助於保護衣物並確保清潔效果。</p>

          <h5>Laundry instructions<span>洗衣</span></h5>
          <ol>
            <li>避免使用柔軟精、漂白劑、肥皂、洗衣粉等洗劑，請盡量以清水清洗或使用中性洗衣精清洗。</li>
            <li>一次僅清洗單件衣物，切忌與其他髒污衣物混合清洗。</li>
            <li>洗衣機使用低轉速或柔洗模式。</li>
            <li>請兩次清水漂洗，將清潔劑洗除。</li>
          </ol>
                    

          <h5>After washing<span>洗後</span></h5>
          <p>烘乾機：使用中低溫烘乾，避免高溫烘乾。<br>
晾乾方式: 建議自然風乾，不推薦乾洗或烘洗。機能衣材質對高溫敏感，避免高溫烘乾可延長衣物壽命。</p>
        </div>
      </div>
    </section>

    </div>
  </section>
  <!-- footer.js -->
  <script charset="utf-8" src="js/footer.js"></script>

</body>

</html>