<!DOCTYPE html>
<html lang="en">

<head>
    <title>eTINPO-合作夥伴</title>
</head>

<body>
    <!-- header.js -->
    <script charset="utf-8" src="js/header_en.js"></script>

    <section class="partners">
        <div class="partnersPhoto">
            <img src="image/partners/banner.png" alt="合作夥伴" class="img-fluid partnersBanner">
            <div class="container">
                <div class="partnersTheme">
                    <p class="partners_slogan">Here, you can explore a collection of our global
                        and local programs designed to promote eco-friendliness, technologies and diversity.</p>
                    <div class="col-12 title">

                        <h3>COOPERATE</h3>
                        <p>Influence is rarely accomplished in isolation.<br>
                            We are excited to undertake this journey with our dedicated partners, who share the same
                            visions and understand the industry's challenges.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="partnersGroup">
                <div class="partnersElement" data-aos="fade-up" data-aos-duration="3000">
                    <img src="image/partners/partners_02.png" alt="台塑集團">
                    <h4>Formosa Plastics Group</h4>
                    <p>Use specially selected PP material from Formosa Plastics, which is utterly free of PFAS and ensures purity, safety, and non-toxicity.</p>
                </div>
                <div class="partnersElement" data-aos="fade-up" data-aos-duration="3000">
                    <img src="image/partners/partners_01.png" alt="紡織綜合研究所 (TTRI)">
                    <h4>Taiwan Textile Research Institute (TTRI)</h4>
                    <p>Collaborating with TTRI, we integrate textile industry processing procedures and connect existing supply chains to develop more business opportunities.</p>
                </div>
            </div>

        </div>
        </div>
    </section>
    <!-- footer.js -->
    <script charset="utf-8" src="js/footer_en.js"></script>

</body>

</html>